\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional molecular structure of Sodium Chloride}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-dimensional structure of Sucrose}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lewis Structure of Sucrose}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data and resulting calculations for \ce {NaCl} at $25^o C$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data and resulting calculations for \ce {C_{12}H_{22}O_{11}} at $25^o C$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and resulting calculations for \ce {NaCl_{(s)}} at $100^o C$}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data and resulting calculations for \ce {C_{12}H_{22}O_{11}} at $100^o C$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solubility of Sodium Chloride vs Sucrose at $25^O C$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solubility of Sodium Chloride vs Sucrose at $100^o C$}}{8}}
